{
	"folders": [
		{
			"name": "smartShafa",
			"path": "../../smartShafa"
		},
		{
			"name": "shafa",
			"path": ".."
		},
		{
			"name": "clock",
			"path": "../../../clock"
		},
		{
			"name": "TemparatureMonitor",
			"path": "../../../temparetureMonitor/TemparatureMonitor"
		}
	],
	"settings": {
		"files.associations": {
			"memory": "cpp",
			"functional": "cpp",
			"type_traits": "cpp",
			"compare": "cpp",
			"mutex": "cpp"
		}
	}
}